{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MyLab",
            "request": "launch",
            "mainClass": "MyLab",
            "projectName": "Java_861d76bd"
        },
        {
            "type": "java",
            "name": "MyPizza",
            "request": "launch",
            "mainClass": "MyPizza",
            "projectName": "Java_861d76bd"
        },
        {
            "type": "java",
            "name": "SportsCarTest",
            "request": "launch",
            "mainClass": "SportsCarTest",
            "projectName": "Java_861d76bd"
        },
        {
            "type": "java",
            "name": "MedianFive",
            "request": "launch",
            "mainClass": "MedianFive",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "Lec3Ex2",
            "request": "launch",
            "mainClass": "Lec3Ex2",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "CheckInput",
            "request": "launch",
            "mainClass": "CheckInput",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "TelevisionTest",
            "request": "launch",
            "mainClass": "TelevisionTest",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "MedianFive",
            "request": "launch",
            "mainClass": "MedianFive",
            "projectName": "Java_861d76bd"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "AreaTest",
            "request": "launch",
            "mainClass": "AreaTest",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "EvenOdd",
            "request": "launch",
            "mainClass": "EvenOdd",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "LeapYear",
            "request": "launch",
            "mainClass": "LeapYear",
            "projectName": "Java_c2f9baff"
        },
        {
            "type": "java",
            "name": "QuadraticEq",
            "request": "launch",
            "mainClass": "QuadraticEq",
            "projectName": "Java_c2f9baff"
        }
    ]
}